# newAmazon

New_Amazon/: .project  pom.xml  testng.xml
New_Amazon/src/main/java/pomClasses/: AmazonHomePage.java  CreateAccountPage.java  SignInPage.java  package-info.java
New_Amazon/src/main/java/utility/: BrowserInitialization.java
New_Amazon/src/test/java/AmazonTestClass/: AmazonLogin.java  CreateAccountPageTest.java  GetProductAndAddToCart.java  Sauce_Labs.java  SearchAndVerifyProduct.java  SignInPageTest.java  package-info.java
New_Amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
New_Amazon/test-output/Default suite/: Default test.html  Default test.xml
New_Amazon/test-output/Regression/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
New_Amazon/test-output/junitreports/: TEST-AmazonTestClass.AmazonLogin.xml  TEST-AmazonTestClass.CreateAccountPageTest.xml  TEST-AmazonTestClass.SearchAndVerifyProduct.xml  TEST-AmazonTestClass.SignInPageTest.xml
New_Amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
New_Amazon/test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
